spring.application.name=mox-market

server.address=0.0.0.0
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/mox-market-db
spring.datasource.username=admin
spring.datasource.password=admin
# let's close our eyes and imagine that this is written in .env :)

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false